OK
=====

<VERIFY>
<SKETCH>
	void setup(){
		pinMode(13,OUTPUT);
	}
	void loop(){
		digitalWrite(13,HIGH);
		delay(1000);
		digitalWrite(13,LOW);
		delay(1000);
	}
</SKETCH>
<BOARD>ZUMCore</BOARD>
</VERIFY>

VERIFICATION ERROR
===================

<VERIFY>
<SKETCH>
	void setup(){
		pinMode(13,OUTPUT);
	}
	void loop(){
		XdigitalWrite(13,HIGH);
		delay(1000);
		PdigitalWrite(13,LOW);
		delay(1000);
	}
</SKETCH>
<BOARD>ZUMCore</BOARD>
</VERIFY>

BOARD NOT KNOWN
===================

<VERIFY>
<SKETCH>
	void setup(){
		pinMode(13,OUTPUT);
	}
	void loop(){
		digitalWrite(13,HIGH);
		delay(1000);
		digitalWrite(13,LOW);
		delay(1000);
	}
</SKETCH>
<BOARD>ZUMReal</BOARD>
</VERIFY>

BOARD NOT CONNECTED
====================

<UPLOAD>
<SKETCH>
	void setup(){
		pinMode(13,OUTPUT);
	}
	void loop(){
		digitalWrite(13,HIGH);
		delay(1000);
		digitalWrite(13,LOW);
		delay(1000);
	}
</SKETCH>
<BOARD>ZUMCore</BOARD>
</UPLOAD>
